# Usage: use the Via Stitching Generator from the pcb-action-tools to generate the via stitch
# Run the DRC to generate all the conflict
# Select the group of the vias generated by the stitching step 
# in KiPython, import t2;t2.t2()
# if modified
# from importlib import reload
# reload(t2);t2.t2()
# Re-run the DRC 

import re
import pcbnew
def t2():
    b=pcbnew.GetBoard();
    sg=pcbnew.GetCurrentSelection();
    vias=[];
    for i in sg:
        for v in i.GetItems():
            vias.append(v);
    markers=b.Markers()
    mpos=[m.GetPos() for m in markers]
    vpos=[v.GetPosition() for v in vias]
    errorvias=[]

    pcbnew.WriteDRCReport(aBoard=b, aFileName='e.txt', aUnits=pcbnew.EDA_UNITS_UNSCALED, aReportAllTrackErrors=True)
    f=open('e.txt')
    s=f.read()
    f.close()
    for iln,ln in enumerate(s.split('\n')):
        m=re.match('\s*@\((?P<x>[+\-]?[0-9]+),\s*(?P<y>[+\-]?[0-9]+)\)[\s\S]+Via[\s\S]*',ln)
        print(iln,m,ln)
        if m:
            print(ln)

            g=m.groupdict()
            print(g['x'],g['y'],type(g['x']))
            errviapos=pcbnew.VECTOR2I(int(g['x']),int(g['y']))
            vm=[v for v in vias if v.GetPosition()==errviapos]
            errorvias.extend(vm)


    delcount=0
    notdelcount=0
    for v in errorvias:
        try:
            b.Delete(v);
            delcount=delcount+1
            print(delcount)
        except:
            notdelcount=notdelcount+1
            print('does not delete',notdelcount)
